{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = IChatDbContext;uid=sa;pwd=sa;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "TruongBV",
    "Audience": "Clients",
    "ExpireInDays": "1",
    "Key": "aa5d0a646ced270e4c625fc3f5362a577242402ceb238ef3a5025ac22cb27aa1eb170ac4f2c2dd3b804c5155b8b575506efc51621924f89b27d32f595e907925"
  }
}
